aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
astor==0.8.1
async-timeout==4.0.2
attrs==22.2.0
audioread==3.0.0
Babel==2.12.1
bce-python-sdk==0.8.79
Bottleneck==1.3.7
braceexpand==0.1.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.7.0
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.33
datasets==2.10.1
decorator==5.1.1
dill==0.3.4
Distance==0.1.3
editdistance==0.6.2
fastapi==0.95.0
filelock==3.10.0
Flask==2.2.3
Flask-Babel==2.0.0
flatbuffers==23.3.3
fonttools==4.39.2
frozenlist==1.3.3
fsspec==2023.3.0
ftfy==6.1.1
future==0.18.3
g2p-en==2.1.0
g2pM==0.1.2.5
h11==0.14.0
h5py==3.8.0
huggingface-hub==0.13.2
humanfriendly==10.0
HyperPyYAML==1.1.0
idna==3.4
inflect==6.0.2
itsdangerous==2.1.2
jieba==0.42.1
Jinja2==3.1.2
joblib==1.2.0
jsonlines==3.1.0
kaldiio==2.17.2
kiwisolver==1.4.4
librosa==0.8.1
llvmlite==0.39.1
loguru==0.6.0
lxml==4.9.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
mock==5.0.1
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.12.2
nara-wpe==0.0.9
nltk==3.8.1
numba==0.56.4
numpy==1.23.5
onnxruntime==1.14.1
OpenCC==1.1.1
opencc-python-reimplemented==0.1.7
opt-einsum==3.3.0
packaging==23.0
paddle-bfloat==0.1.7
paddle2onnx==1.0.6
paddleaudio==1.1.0
paddlefsl==1.1.0
paddlenlp==2.5.2
paddlepaddle==2.4.2
paddleslim==2.4.1
paddlespeech==1.4.1
paddlespeech-feat==0.1.0
pandas==1.5.3
parameterized==0.8.1
pathos==0.2.8
pattern-singleton==1.2.0
Pillow==9.4.0
platformdirs==3.1.1
pooch==1.7.0
portalocker==2.7.0
pox==0.3.2
ppdiffusers==0.11.1
ppft==1.7.6.6
praatio==5.1.1
prettytable==3.6.0
protobuf==3.20.0
pyarrow==11.0.0
pybind11==2.10.4
pycparser==2.21
pycryptodome==3.17
pydantic==1.10.6
Pygments==2.14.0
pygtrie==2.5.0
pyparsing==3.0.9
pypinyin==0.44.0
pypinyin-dict==0.5.0
pyreadline3==3.4.1
python-dateutil==2.8.2
pytz==2022.7.1
pywin32==305
pyworld==0.3.2
PyYAML==6.0
pyzmq==25.0.1
regex==2022.10.31
requests==2.28.2
resampy==0.4.2
responses==0.18.0
rich==13.3.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
sacrebleu==2.3.1
scikit-learn==1.2.2
scipy==1.10.1
sentencepiece==0.1.97
seqeval==1.2.2
six==1.16.0
sniffio==1.3.0
soundfile==0.12.1
starlette==0.26.1
swig==4.1.1
sympy==1.11.1
tabulate==0.9.0
TextGrid==1.5
threadpoolctl==3.1.0
timer==0.2.2
ToJyutping==0.2.3
tqdm==4.65.0
typeguard==2.13.3
typer==0.7.0
typing_extensions==4.5.0
urllib3==1.26.15
uvicorn==0.21.1
visualdl==2.4.2
wcwidth==0.2.6
webrtcvad==2.0.10
websockets==10.4
Werkzeug==2.2.3
win32-setctime==1.1.0
xxhash==3.2.0
yacs==0.1.8
yarl==1.8.2
zhon==1.1.5
